<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deneme 01</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<!-- index.html'e css klasörünün içindeki bootstrap.css dosyasını tanıtıyoruz -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- index.html'e css klasörünün içindeki style.css dosyasını tanıtıyoruz -->
<link rel="stylesheet" href="C:\Users\sam s\Desktop\asus html css\WebDevelopment\deneme01\css\style.css">
<!-- JQuery Script -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- index.html'e js klasörünün içindeki bootstrap.js dosyasını tanıtıyoruz -->
<script src="js/bootstrap.js" charset="utf-8"></script>
</head>
<body>
<section>
  <div class="container-sluid">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-" href="#">JavaScript</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Stringler <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
        <a class="nav-link" href="#">Tarih</a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Looplar
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Ornekler</a>
          <a class="dropdown-item" href="#">Index</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Uygulamalar</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-search btn-outline-success my-2 my-sm-0 btn-danger text-color-white" type="submit">
        Search</button>
      </form>
    </div>
  </nav>

    </div>

  </div>
</section>

</body>
</html>
